# MongoDB Connection String
MONGODB_URI=mongodb+srv://airavatatechnologiesprojects:9mpIRwBPw8BPJHkk@maharajafeast.bry0rcq.mongodb.net/?retryWrites=true&w=majority&appName=MaharajaFeast

# Alternative name that some platforms use
#DATABASE_URL=your_mongodb_connection_string_here